<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="Kb1-Dw-2iI" customClass="PlaylistCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb1-Dw-2iI" id="ZMV-Lp-zfg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-BF-o3h">
                        <rect key="frame" x="98" y="21" width="143" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="hQl-Qv-ZdL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84 Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-6m-fmV">
                        <rect key="frame" x="98" y="46" width="97" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="hJA-DH-LR4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.59945101351351349" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20h 30m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-SA-ho5">
                        <rect key="frame" x="249" y="34" width="51" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lkh-xC-DX1"/>
                            <constraint firstAttribute="width" constant="51" id="zbZ-GK-LyZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                        <color key="textColor" white="1" alpha="0.59945101349999996" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-zU-VN7">
                        <rect key="frame" x="23" y="24" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bHr-Ud-LBe"/>
                            <constraint firstAttribute="height" constant="40" id="ulj-WD-Deo"/>
                        </constraints>
                        <state key="normal" image="smallPlay"/>
                        <connections>
                            <action selector="tappedPlay:" destination="Kb1-Dw-2iI" eventType="touchUpInside" id="tPn-33-MwM"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.56862745100000001" green="0.0" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tq5-6m-fmV" firstAttribute="top" secondItem="2qd-BF-o3h" secondAttribute="bottom" constant="8" id="83X-pL-Ot1"/>
                    <constraint firstItem="8YP-SA-ho5" firstAttribute="leading" secondItem="2qd-BF-o3h" secondAttribute="trailing" constant="8" id="8Se-uQ-NXc"/>
                    <constraint firstItem="2qd-BF-o3h" firstAttribute="top" secondItem="ZMV-Lp-zfg" secondAttribute="topMargin" constant="13" id="AZ8-wO-amK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8YP-SA-ho5" secondAttribute="trailing" constant="12" id="CFs-vv-Stf"/>
                    <constraint firstItem="2qd-BF-o3h" firstAttribute="leading" secondItem="Ibt-zU-VN7" secondAttribute="trailing" constant="35" id="X6b-Uh-cpm"/>
                    <constraint firstItem="8YP-SA-ho5" firstAttribute="top" secondItem="ZMV-Lp-zfg" secondAttribute="topMargin" constant="26" id="mpH-mj-b4v"/>
                    <constraint firstItem="8YP-SA-ho5" firstAttribute="leading" secondItem="tq5-6m-fmV" secondAttribute="trailing" constant="54" id="ncx-g8-Phw"/>
                    <constraint firstItem="tq5-6m-fmV" firstAttribute="leading" secondItem="Ibt-zU-VN7" secondAttribute="trailing" constant="35" id="pmD-Gc-dmU"/>
                    <constraint firstItem="Ibt-zU-VN7" firstAttribute="leading" secondItem="ZMV-Lp-zfg" secondAttribute="leadingMargin" constant="15" id="vPo-nl-r2f"/>
                    <constraint firstItem="Ibt-zU-VN7" firstAttribute="top" secondItem="ZMV-Lp-zfg" secondAttribute="topMargin" constant="16" id="xxb-Qa-WpQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemDescription" destination="tq5-6m-fmV" id="L9j-0F-e7a"/>
                <outlet property="itemPlayTime" destination="8YP-SA-ho5" id="hhA-ui-JR2"/>
                <outlet property="itemTitle" destination="2qd-BF-o3h" id="FFq-qf-eZN"/>
                <outlet property="playButtonOutlet" destination="Ibt-zU-VN7" id="Xq6-Vr-JaS"/>
            </connections>
            <point key="canvasLocation" x="205" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="smallPlay" width="60" height="60"/>
    </resources>
</document>
